/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

// app/assets/stylesheets/application.css.sass
// app/assets/stylesheets/contests.css.sass
// app/assets/stylesheets/requests.css.sass
// app/assets/stylesheets/users.css.sass

@import "bootstrap-sprockets"
@import "bootstrap"

html
  position: relative
  min-height: 100%

body
  padding-top: 80px

h1
  margin-top: 0px

footer
  border-top: 1px solid
  border-top-color: #ddd
  position: absolute
  left: 0
  bottom: 0
  height: 40px
  width: 100%
  padding: 10px
  background-color: white

/* ------------------- */

.container
  height: 100%

.main
  padding-bottom: 50px

.textcenter
  text-align: center
